{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_dbg_hub_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_noc_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARID": { "actual": "M00_AXI_arid"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARREGION": { "actual": "M00_AXI_arregion"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWREGION": { "actual": "M00_AXI_awregion"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARREGION": { "actual": "S00_AXI_arregion"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWREGION": { "actual": "S00_AXI_awregion"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BUSER": { "actual": "S00_AXI_buser"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RUSER": { "actual": "S00_AXI_ruser"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WUSER": { "actual": "S00_AXI_wuser"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/versal_cips_0/PMC_NOC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "pmc_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "PMC_NOC_AXI_0_araddr"},
						"ARBURST": { "actual": "PMC_NOC_AXI_0_arburst"},
						"ARCACHE": { "actual": "PMC_NOC_AXI_0_arcache"},
						"ARID": { "actual": "PMC_NOC_AXI_0_arid"},
						"ARLEN": { "actual": "PMC_NOC_AXI_0_arlen"},
						"ARLOCK": { "actual": "PMC_NOC_AXI_0_arlock"},
						"ARPROT": { "actual": "PMC_NOC_AXI_0_arprot"},
						"ARQOS": { "actual": "PMC_NOC_AXI_0_arqos"},
						"ARREADY": { "actual": "PMC_NOC_AXI_0_arready"},
						"ARREGION": { "actual": "PMC_NOC_AXI_0_arregion"},
						"ARSIZE": { "actual": "PMC_NOC_AXI_0_arsize"},
						"ARUSER": { "actual": "PMC_NOC_AXI_0_aruser"},
						"ARVALID": { "actual": "PMC_NOC_AXI_0_arvalid"},
						"AWADDR": { "actual": "PMC_NOC_AXI_0_awaddr"},
						"AWBURST": { "actual": "PMC_NOC_AXI_0_awburst"},
						"AWCACHE": { "actual": "PMC_NOC_AXI_0_awcache"},
						"AWID": { "actual": "PMC_NOC_AXI_0_awid"},
						"AWLEN": { "actual": "PMC_NOC_AXI_0_awlen"},
						"AWLOCK": { "actual": "PMC_NOC_AXI_0_awlock"},
						"AWPROT": { "actual": "PMC_NOC_AXI_0_awprot"},
						"AWQOS": { "actual": "PMC_NOC_AXI_0_awqos"},
						"AWREADY": { "actual": "PMC_NOC_AXI_0_awready"},
						"AWREGION": { "actual": "PMC_NOC_AXI_0_awregion"},
						"AWSIZE": { "actual": "PMC_NOC_AXI_0_awsize"},
						"AWUSER": { "actual": "PMC_NOC_AXI_0_awuser"},
						"AWVALID": { "actual": "PMC_NOC_AXI_0_awvalid"},
						"BID": { "actual": "PMC_NOC_AXI_0_bid"},
						"BREADY": { "actual": "PMC_NOC_AXI_0_bready"},
						"BRESP": { "actual": "PMC_NOC_AXI_0_bresp"},
						"BUSER": { "actual": "PMC_NOC_AXI_0_buser"},
						"BVALID": { "actual": "PMC_NOC_AXI_0_bvalid"},
						"RDATA": { "actual": "PMC_NOC_AXI_0_rdata"},
						"RID": { "actual": "PMC_NOC_AXI_0_rid"},
						"RLAST": { "actual": "PMC_NOC_AXI_0_rlast"},
						"RREADY": { "actual": "PMC_NOC_AXI_0_rready"},
						"RRESP": { "actual": "PMC_NOC_AXI_0_rresp"},
						"RUSER": { "actual": "PMC_NOC_AXI_0_ruser"},
						"RVALID": { "actual": "PMC_NOC_AXI_0_rvalid"},
						"WDATA": { "actual": "PMC_NOC_AXI_0_wdata"},
						"WID": { "actual": "PMC_NOC_AXI_0_wid"},
						"WLAST": { "actual": "PMC_NOC_AXI_0_wlast"},
						"WREADY": { "actual": "PMC_NOC_AXI_0_wready"},
						"WSTRB": { "actual": "PMC_NOC_AXI_0_wstrb"},
						"WUSER": { "actual": "PMC_NOC_AXI_0_wuser"},
						"WVALID": { "actual": "PMC_NOC_AXI_0_wvalid"}
					}
				}
			}
		}
	}
}
