<?xml version="1.0"?>
<POWERDATA data="NOC Compiler" dataVersion="2019.1.0">
<NOC_ROUTES>
<CLK clk_freq ="960" used_clk_buffers ="9" total_clk_buffers ="64" dfx_usage ="FLAT"></CLK>
<PATH type ="Read" master_name="axi_noc_0/inst/S00_AXI_nmu" master_type="PMC_NMU" slave_name="axi_noc_0/inst/M00_AXI_nsu" slave_type="PL_NSU" bandwidth ="1720" read_transaction_size="64">
<CHANNEL source_port="NOC_NSU512_X0Y0/resp" sink_port="NOC_NPS_VNOC_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port0_out" sink_port="NOC_NPS5555_X11Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port3_out" sink_port="NOC_NPS5555_X11Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port0_out" sink_port="NOC_NPS5555_X8Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y1/port0_out" sink_port="NOC_NPS5555_X5Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port0_out" sink_port="NOC_NPS5555_X2Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port0_out" sink_port="NOC_NMU128_X0Y2/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" master_name="axi_noc_0/inst/S00_AXI_nmu" master_type="PMC_NMU" slave_name="axi_noc_0/inst/M00_AXI_nsu" slave_type="PL_NSU" bandwidth ="2150" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y2/req_out" sink_port="NOC_NPS5555_X2Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port2_out" sink_port="NOC_NPS5555_X5Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port2_out" sink_port="NOC_NPS5555_X8Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y1/port2_out" sink_port="NOC_NPS5555_X11Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port1_out" sink_port="NOC_NPS5555_X11Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port2_out" sink_port="NOC_NPS_VNOC_X0Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port3_out" sink_port="NOC_NSU512_X0Y0/req" length="1.5"></CHANNEL>
</PATH>
</NOC_ROUTES>
<BLOCKTYPE name="HMC">
</BLOCKTYPE>
</POWERDATA>
