#IPName : bd_8be5_M00_AXI_nsu_0 PHYS_NAME : NOC_NSU512_X0Y0
set_property REG_PCSR_MASK 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PCSR_CONTROL 010000c4 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PCSR_STATUS 000000c1 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PCSR_LOCK 00000001 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ITR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ISR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IMR0 001fffff [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IER0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IDR0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IMR1 003fffff [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IER1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IDR1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IMR2 003fffff [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IER2 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IDR2 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IMR3 003fffff [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IER3 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IDR3 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_IOR 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_SRC 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DWIDTH 00000004 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_MODE_SELECT 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_OUTSTANDING_RD_TXN 00000020 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_OUTSTANDING_WR_TXN 00000020 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_COMP_ID_INDEX0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_COMP_ID_INDEX1 00000001 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_COMP_ID_MODE 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_FIXED_COMP_ID 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DISABLE_EX_MON 00000001 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_TBASE_TRK_TIMEOUT 00000002 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_TBASE_AXI_TIMEOUT 00000002 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PAR_CHK 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ODISABLE_AXI_RESP 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ECC_CHK_EN 00000001 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_AXI_LOOPBACK 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RD_REQ_VC_MAP0 00000004 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RD_REQ_VC_MAP1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WR_REQ_VC_MAP0 00000005 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WR_REQ_VC_MAP1 00000001 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RD_RESP_VC_MAP0 00000006 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RD_RESP_VC_MAP1 00000002 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WR_RESP_VC_MAP0 00000007 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WR_RESP_VC_MAP1 00000003 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RD_VCA_TOKEN0 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RD_VCA_TOKEN1 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WR_VCA_TOKEN0 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WR_VCA_TOKEN1 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RDTRK_VCA_TOKEN0 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_RDTRK_VCA_TOKEN1 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WRTRK_VCA_TOKEN0 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_WRTRK_VCA_TOKEN1 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_VMAP_OUT_RD_TOKEN0 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_VMAP_OUT_RD_TOKEN1 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_VMAP_OUT_WR_TOKEN0 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_VMAP_OUT_WR_TOKEN1 00000010 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_FLUSH_MODE 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_NOC_CLK_GATE_DIS 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_FAB_CLK_GATE_DIS 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_CTRL 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_CTRL 0000000e [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT0_CMP_S0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT0_CMP_S1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT0_CMP_S2 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT0_CMP_EN 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT1_CMP_S0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT1_CMP_S1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT1_CMP_S2 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_FLT1_CMP_EN 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON_TBASE 00000003 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_SRC_TFC_CHK_CTRL 00001000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_INJ_MODE 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_INJ_EN 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_INJ_INDEX_0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_INJ_INDEX_1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_MUX_SEL 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_TRIG_MODE 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_TRIG_SET_EN0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_TRIG_SET_EN1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_TRIG_SET_VAL0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_TRIG_SET_VAL1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_TIMESTAMP_IN 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_EN 00000ffb [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_1ST_ERR_NUM 00000020 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_LATENCY_MIN 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_LATENCY_MAX 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_LATENCY_ACC_UPR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_LATENCY_ACC_LWR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_BURST_CNT 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_CNT_AND_OFL 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON0_BYTE_CNT_LWR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_LATENCY_MIN 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_LATENCY_MAX 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_LATENCY_ACC_UPR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_LATENCY_ACC_LWR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_BURST_CNT 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_CNT_AND_OFL 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PERF_MON1_BYTE_CNT_LWR 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_SRC_TFC_CHK_STAT 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_0 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_1 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_2 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_3 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_4 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_5 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_6 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_LOG_INFO_7 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ECC_1BIT_ERR_2ND 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_ERR_INJ_STAT 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_PENDING_BURST 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_BUSY 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_STATUS 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_DBG_TIMESTAMP_OUT 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
set_property REG_SPARE 00000000 [get_cells axi_noc_0/inst/M00_AXI_nsu]
#IPName : bd_8be5_S00_AXI_nmu_0 PHYS_NAME : NOC_NMU128_X0Y2
set_property REG_PCSR_MASK 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PCSR_CONTROL 010000c4 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PCSR_STATUS 00000001 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PCSR_LOCK 00000001 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ISR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ITR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IMR0 17ffffff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IER0 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IDR0 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IMR1 1fffffff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IER1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IDR1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IMR2 1fffffff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IER2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IDR2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IMR3 1fffffff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IER3 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IDR3 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_IOR 00000010 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR0 02010000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR3 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR4 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR5 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR6 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR7 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR8 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR9 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR10 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR11 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR12 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR13 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR14 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MADDR15 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK0 ffffffe0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK3 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK4 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK5 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK6 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK7 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK8 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK9 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK10 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK11 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK12 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK13 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK14 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_MASK15 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR0 02010000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR3 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR4 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR5 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR6 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR7 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR8 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR9 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR10 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR11 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR12 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR13 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR14 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_RPADDR15 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST0 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST3 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST4 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST5 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST6 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST7 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST8 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST9 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST10 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST11 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST12 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST13 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST14 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_DST15 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_ENABLE 00000001 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADDR_REMAP 00000001 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_MODE_SELECT 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_CHOPSIZE 0000000a [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH2 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH3 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH4 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH5 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH6 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH7 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH8 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH9 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH10 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH11 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH12 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH13 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH14 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T0_CH15 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH2 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH3 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH4 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH5 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH6 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH7 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH8 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH9 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH10 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH11 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH12 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH13 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH14 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T1_CH15 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH2 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH3 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH4 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH5 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH6 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH7 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH8 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH9 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH10 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH11 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH12 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH13 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH14 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T2_CH15 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH2 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH3 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH4 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH5 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH6 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH7 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH8 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH9 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH10 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH11 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH12 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH13 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH14 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_HBM_MAP_T3_CH15 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP2 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP3 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP4 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP5 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP6 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_DST_MAP7 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_ADR_MAP0 00001fff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_ADR_MAP1 00001fff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_ADR_MAP2 00001fff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_ADR_MAP3 00001fff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_ADR_MAP4 00001fff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_ADR_MAP5 00001fff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DDR_ADR_MAP6 00001fff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_XPDS 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_PMC 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_PCIE 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_CPM 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_LPD_AFI_FS 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_FPD_AFI_0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_FPD_AFI_1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_QSPI 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_STM_GIC 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_PMC_ALIAS_0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_PMC_ALIAS_1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_PMC_ALIAS_2 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_PMC_ALIAS_3 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_ME_ARRAY_0 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_ME_ARRAY_1 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_ME_ARRAY_2 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ADR_MAP_ME_ARRAY_3 00000fc0 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_SRC 00000040 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DWIDTH 00000004 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_WBUF_LAUNCH_SIZE 00000010 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_SMID_SEL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_AXI_NON_MOD_DISABLE 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PRIORITY 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_RD_AXPROT_SEL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_WR_AXPROT_SEL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_AXI_PAR_CHK 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_OUTSTANDING_RD_TXN 00000040 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_OUTSTANDING_WR_TXN 00000040 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_VC_MAP 00000fac [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_RPOISON_TO_SLVERR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ECC_CHK_EN 00000001 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_RROB_RAM_SETTING 00000012 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_WBUF_RAM_SETTING 00000012 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_AXI_LOOPBACK 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DYN_PROG_DIS 00000007 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_NOC_CLK_GATE_DIS 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_FAB_CLK_GATE_DIS 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_BUSY 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_NUM 00010000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_0 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_3 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_4 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_5 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_6 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_1ST_ERR_INFO_7 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ERR_LOG_EN 0000bffb [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_RD_RATE_CREDIT_DROP 00000004 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_RD_RATE_CREDIT_LIMIT 00000100 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_WR_RATE_CREDIT_DROP 00000004 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_WR_RATE_CREDIT_LIMIT 00000100 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_RD_VCA_TOKEN0 00000033 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_WR_VCA_TOKEN0 000000ff [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_TBASE_MODE_RLIMIT_RD 00000002 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_TBASE_MODE_RLIMIT_WR 00000002 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_TBASE_TRK_TIMEOUT 00000001 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_TBASE_AXI_TIMEOUT 00000001 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON_TBASE 00000003 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_LATENCY_MIN 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_LATENCY_MAX 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_LATENCY_ACC_UPR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_LATENCY_ACC_LWR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_BURST_CNT 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_CNT_AND_OFL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_BYTE_CNT_LWR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON0_CTRL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_LATENCY_MIN 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_LATENCY_MAX 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_LATENCY_ACC_UPR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_LATENCY_ACC_LWR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_BURST_CNT 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_CNT_AND_OFL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_BYTE_CNT_LWR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_MON1_CTRL 0000000e [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT0_CMP_S0 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT0_CMP_S1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT0_CMP_S2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT0_CMP_EN 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT1_CMP_S0 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT1_CMP_S1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT1_CMP_S2 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PERF_FLT1_CMP_EN 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_PENDING_BURST 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DST_TFC_CHK_CTRL 00001000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DST_TFC_CHK_STAT 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ERR_INJ_MODE 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ERR_INJ_EN 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ERR_INJ_INDEX_0 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ERR_INJ_INDEX_1 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_ERR_INJ_STAT 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_2ND_ERR 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_MBIST_STAT 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DBG_MUX_SEL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DBG_DATA_SEL 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DBG_TRIG_MVAL_L 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DBG_TRIG_MVAL_U 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DBG_TRIG_MASK_L 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_DBG_TRIG_MASK_U 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
set_property REG_SPARE 00000000 [get_cells axi_noc_0/inst/S00_AXI_nmu]
