{
  "SystemProperties": {
    "Frequency": 960
  },
  "LogicalInstances": [
    {
      "Name": "axi_noc_0/inst/M00_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 128,
      "SysAddresses": [
        {
          "Base": "0x20100000000",
          "Size": "0x200000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_8be5_M00_AXI_nsu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S00_AXI_nmu",
      "IsMaster": true,
      "CompType": "PMC_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S00_AXI_nmu_0"
      }
    }
  ],
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    }
  ]
}